<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="css/empp.css" />
    <link rel="stylesheet" href="css/header.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <style>
    nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}
.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  float: right;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar h1 {
  color: white;
}

.navbar a:hover {
  background-color: darkgray;
}

header {
  background: linear-gradient(to right, #3498db, #2072b0);
  color: #fff;
  text-align: center;
  padding: 1rem;
}

header img {
  width: 150px;
  height: 120px;
  margin-left: 26px;
  position: relative;
  top: 30px;
  z-index: 2;
}
  </style>
  
  <body>
    <header>
      <nav> 
        <ul class="navbar">
            <li><a href="welcome.html">Home</a></li>
            <li><a href="aboutv.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="header">
        <h1>Login</h1>
      </div>
      <form id="login-form">
        

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <!-- Added password field -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        
        <div class="password-requirements">
          <p>Password must meet the following requirements:</p>
          <ul>
            <li>At least 8 characters</li>
            <li>Include both uppercase and lowercase letters</li>
            <li>Contain at least one number</li>
            <li>Include special characters (e.g., @, #, $)</li>
          </ul>
        </div>
      

        <button type="submit" class="form-button">Login</button>
        <div class="l-links">
          <p>Don't have an Account !!&nbsp;<a href="signup.html">SignUp</a></p>
        </div>
      </form>
    </div>
    <script src="Js/login.js"></script>
    <footer>
      <div>
        <h3>Quick Links</h3><br>
        <ul>
          <li>
            <a href="welcome.html">Home</a>
          </li>
          <li>
            <a href="aboutv.html">About Us</a>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
        </ul>
      </div><br>
    
    <p id="copyright">Copyright @ 2023 Group 4 Expense Tracker</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
  </body>
</html>
